<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nice Delta Residences - Ubicación</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="location-page">
    <div class="header">
        <div class="header-left">
            <span class="material-icons menu-icon">menu</span>
            <span class="material-icons back-icon" onclick="history.back()">arrow_back</span>
        </div>
        <div class="header-right">
            <span class="material-icons fullscreen-icon" id="fullscreenToggle">fullscreen</span>
        </div>
    </div>

    <div class="location-info-panel">
        <h2>Puntos de interés</h2>
        <ul>
            <li><span class="material-icons">local_dining</span> 1. Kansas</li>
            <li><span class="material-icons">school</span> 2. Northville College</li>
            <li><span class="material-icons">shopping_bag</span> 3. Nordelta Centro Comercial</li>
            <li><span class="material-icons">hotel</span> 4. Wyndham Nordelta</li>
            <li><span class="material-icons">restaurant</span> 5. Restaurantes de la Bahía</li>
        </ul>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="assets/images/logo.webp" alt="Logo" class="sidebar-logo" loading="lazy">
            <span class="material-icons close-sidebar-icon">close</span>
        </div>
        <ul class="sidebar-nav">
            <li><a href="index.html"><span class="material-icons">home</span> Inicio</a></li>
            <li><a href="project-overview.html"><span class="material-icons">map</span> Masterplan</a></li>
            <li><a href="amenities-gallery.html"><span class="material-icons">spa</span> Amenities</a></li>
            <li><a href="#"><span class="material-icons">directions_walk</span> Recorridos</a></li>
            <li><a href="#"><span class="material-icons">play_circle_filled</span> Video</a></li>
            <li><a href="#"><span class="material-icons">description</span> Brochure</a></li>
            <li><a href="location.html"><span class="material-icons">location_on</span> Ubicación</a></li>
            <li><a href="contact.html"><span class="material-icons">contact_mail</span> Contacto</a></li>
        </ul>
        <div class="sidebar-footer">
            <div class="social-icons">
                <a href="#"><span class="material-icons">email</span></a>
                <a href="#"><img src="assets/images/instagram-icon.webp" alt="Instagram" loading="lazy" class="icon"></a>
                <a href="#"><span class="material-icons">language</span></a>
            </div>
            <p>© Powered by urbania3d.app</p>
        </div>
    </div>
    <div class="overlay" id="overlay"></div>

    <script src="js/script.js"></script>
</body>
</html>